

command: hdp-stream-flat /tmp/word_set /tmp/word_set_streamed `which cat` `which cat` -Dmapred.reduce.tasks=0
recods:  65524493
time:    6 min
elephant_scat: job_details	jobdetails-201008200610_0038		5mins, 55sec	1		6838150758		6834939444		6834939444		65524493	65524493			hdp-stream-flat-/bin/cat-/tmp/word_set-/tmp/word_set_streamed	true	Wed Aug 25 21:15:15 UTC 2010	51	0

command: ./streamer.sh /tmp/words_10k.tsv /tmp/cassandra_foo/words_10k_ignored
note:    streamed through avromapper into cassandra
recods:  10000
time:    40 sec
